# matn-uz-idea-plugin

./: build.gradle  settings.gradle
src/main/java/org/example/: Dictionary.java  DictionaryFileListener.java  DictionaryProjectComponent.java  FakeVirtualFile.java
src/main/java/org/example/action/: CyrilToLatinAction.java  LatinToCyrilAction.java
src/main/java/org/example/domain/: TextField.java
src/main/java/org/example/service/: MatnUzService.java
